
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Assignment 11 | Web Dev II: jQuery</title>

<style type="text/css">
    body {
		margin: 0px;
		padding: 0px;
		font: 12px Arial, Helvetica, sans-serif;
		color: #212121;
	}
	
	h1, h2, h3 {
		margin-top: 0px;
	}
	
	a {
		color: #175500;
	}
	
	a:hover {
		text-decoration: none;
		color: #339999;
	}
	
	#header {
		width: 900px;
		height: 100px;
		margin: 0px auto;
		background: #699C4D;
		padding-top:20px;
		padding-left:20px;
	}
	
	#header a {
		text-decoration: none;
		color: #FFFFFF;
	}
	
	#header h1 {
		float:left;
	}
	
	#menu {
		float: right;
		background: #243F12;
		margin: 30px 0 0 0;
	}
	
	#menu ul {
		margin: 0px 0 0 0;
		padding: 0px 0px 0px 0px;
		list-style: none;
		line-height: normal;
	}
	
	#menu li {
		float: left;
		margin: 0px 0px 0px 1px;
	}
	
	#menu a {
		display: block;
		width: auto;
		height: 28px;
		padding: 12px 20px 0px 20px;
	}
	
	#menu a:hover {
		text-decoration: underline;
	}
	
	#page {
		width: 900px;
		margin: 0px auto;
		padding: 30px 0px;
	}
	
	#content {
		float: left;
		width: 570px;
	}
	
	.post {
		margin: 0px 0px 30px 0px;
	}
	
	.post .title {
		margin: 0px;
		padding: 0px 0px 5px 0px;
		border-bottom: #BFC9AE solid 1px;
		color: #232F01;
	}
	
	.post .title a {
		color: #232F01;
		text-decoration:none;
	}
	
	#sidebar {
		float: right;
		width: 300px;
	}
	
	#sidebar-content {
		padding: 20px;
	}
	
	#sidebar ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	
	#sidebar li ul {
		margin-bottom: 1.8em;
		padding-left: 20px;
		list-style: none;
	}
	
	#sidebar h2 {
		padding: 4px 20px;
		background: #699C4D;
		font-size: 1.2em;
		color: #FFFFFF;
	}
	
	#sidebar a {
		text-decoration: none;
		color: #232F01;
	}
	
	#sidebar a:hover {
		text-decoration: underline;
	}

	#footer {
		clear: both;
		width: 900px;
		height: 50px;
		margin: 0px auto 30px auto;
		color: #FFFFFF;
		background: #699C4D;
	}
	
	#footer p {
		margin: 0px;
		padding: 19px 0px 0px 0px;
		text-align: center;
		line-height: normal;
		font-size: smaller;
	}
	
	#footer a {
		color: #FFFFFF;
	}

	#header.clickOnHeader {
		background: #9b539c; 
	}
	
</style>

</head>

<body>

    <div id="header">
	    <h1><a href="#">Web Dev II - jQuery</a></h1>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div id="page">
        <div id="content">
            <h1 class="title">Main Title </h1>
            <div class="post">
                <h2 class="title"><a href="#">Lorem Ipsum Dolor Volutpat</a></h2>
                <div class="entry">
                    <p>Curabitur tellus. Phasellus tellus turpis, iaculis in, faucibus lobortis, posuere in, lorem. Donec a ante. <a href="#">Donec neque purus</a>, adipiscing id, eleifend a, cursus vel, odio. Vivamus varius justo sit amet leo. Morbi sed libero. Vestibulum <a href="#">blandit</a> augue at mi. Praesent fermentum lectus eget diam. Nam cursus, orci sit amet porttitor iaculis, ipsum <a href="#">massa aliquet nulla</a>, non elementum mi elit a mauris.</p>
                </div>
            </div>
            <div class="post">
                <h2 class="title"><a href="#">Vivamus Varius Justo Sit Amet</a></h2>
                <div class="entry">
                    <p>Donec a ante. <a href="#">Donec neque purus</a>, adipiscing id, eleifend a, cursus vel, odio. Vivamus varius justo sit amet leo. Morbi sed libero. Vestibulum <a href="#">blandit</a> augue at mi. Praesent fermentum lectus eget diam. Nam cursus, orci sit amet porttitor. Curabitur tellus. Phasellus tellus turpis, iaculis in, faucibus lobortis, posuere in, lorem. Donec a ante.</p>
                </div>
            </div>
        </div>
        
        <div id="sidebar">
            <div id="sidebar-content">
                <ul>
                    <li id="sidebar_content_1">
                        <h2>Lorem Ipsum</h2>
                        <ul>
                            <li><a href="#">Fusce dui neque fringilla</a></li>
                            <li><a href="#">Eget tempor eget nonummy</a></li>
                            <li><a href="#">Magna lacus bibendum mauris</a></li>
                            <li><a href="#">Nec metus sed donec</a></li>
                            <li><a href="#">Magna lacus bibendum mauris</a></li>
                            <li><a href="#">Velit semper nisi molestie</a></li>
                            <li><a href="#">Eget tempor eget nonummy</a></li>
                        </ul>
                    </li>
                    <li id="sidebar_content_2">
                        <h2>Volutpat Dolore</h2>
                        <ul>
                            <li><a href="#">Nec metus sed donec</a></li>
                            <li><a href="#">Magna lacus bibendum mauris</a></li>
                            <li><a href="#">Velit semper nisi molestie</a></li>
                            <li><a href="#">Eget tempor eget nonummy</a></li>
                            <li><a href="#">Nec metus sed donec</a></li>
                            <li><a href="#">Magna lacus bibendum mauris</a></li>
                            <li><a href="#">Velit semper nisi molestie</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    
    <div id="footer">
        <p>&copy; 2008. All Rights Reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
    </div>

    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</body>
</html>

